AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  GoCalculator:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: go1.x
      Handler: calculator
      FunctionName: go-calculator
      AutoPublishAlias: live